{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExecuteTimeoutInMilliseconds": 100000,
  "MiddlewareApiConfig": {
    "BaseUrl": "http://172.52.0.10:8080/api/"
  },
  "Jwt": {
    "SecrectKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4S1RR3L; Initial Catalog=Sinister; Integrated Security=SSPI;Persist Security Info=False;"
  },
  "TokenConfiguration": {
    "Secret": "ChaveDeSeguranca",
    "ExpiracaoHoras": 1,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
